### 图题目

#### 优先队列的dijkstra算法求解起点为0的单源最短路问题

**描述**:

> 找出数组中重复的数字;有一个长度为n的数组里的所有数字都在0~n-1的范围内,数组中某些数字是重复的,但不知道有几个数字重复了,也不知道每个数字重复了几次.
>
> 请找出数组中任意一个重复的数字.
>
> 例如:
>
> 输入:长度为7 的数组 {2,3,1,0,2,5,3}
>
> 对应输出: 2 或 3

**思路**:

> 思路一:
>
> 排序然后扫描
>
> 思路二:
>
> 利用哈希表. 从头到尾顺序扫描数组的每个数字,每扫描到一个数字的时候,都可以用O(1)的时间来判断哈希表中是否包含了该数字.如果没有,就把它加入到哈希表,如果存在,就说明找到了一个重复的数字.
>
> 时间复杂度:O(n) ,效率的提高是建立在O(n)空间复杂度浪费在哈希表存储上
>
> 思路三(**最优**):
>
> 从头到尾一次扫描这个数组的每个数字,当扫描到下标为i的数字时,首先比较这个数字(用m表示)是不是等于i.
>
> 如果是,则接着扫描下一个数字;
>
> 如果不是,则拿它和第m个数字进行比较.如果和第m个数字相等,就找到了一个重复数字(该数字在下标i和第m个数字都出现了);如果它与第m个数字不相等,就把第i个数字和第m个数字交换,把m放到属于它的位置.
>
> 接着再重复这个比较,直到我们发现一个重复的数字
>
> 事件复杂度:每个数字最多交换两次,所以复杂度为O(n)

**边界条件:**

**代码:**

```c++
#include <iostream>
using namespace std;

// duplication 准备传回重复值给调用者,返回值表示是否有重复字
bool duplicate(int numbers[], int length,int *duplication)
{

    // 判断是否是空数组或者只有一个数
    if(numbers == nullptr || length == 0 || length == 1) return false;

    for(int i = 0;i<length; i++)
    {
        if(numbers[i]<0 || numbers[i]>length-1)
        {
            return false;
        }
    }

    for(int i = 0;i<length;i++)
    {
        if(numbers[i] != i)
        {
            if(numbers[numbers[i]] == numbers[i])
            {
                *duplication = numbers[i];
                return true;
            }
            else
            {
                swap(numbers[i],numbers[numbers[i]]);
            }
        }
    }


    return false;
}

 
int main()
{
    int a[] = {2,3,1,0,2,5,3};
    int *value = new int();
    if(duplicate(a,7,value))
    {
        cout<<*value<<endl;
    }
    
    return 0;
}
```



